{
  "$schema": "https://json.schemastore.org/nodemon.json",
  "watch": [
    "src"
  ],
  "ext": "json,ts,hbs",
  "ignore": [
    "src/**/*.test.ts",
    "src/**/__tests__/*.ts",
    "src/**/*.spec.ts",
    "src/static"
  ],
  "colours": true,
  "verbose": true,
  "exec": "ts-node -P tsconfig.json src/index.ts"
}
